{
  "name": "free-for-all",
  "version": "1.0.0",
  "main": "CalendarParser.js",
  "repository": "git@github.com:suzyng83209/free-for-all.git",
  "author": "Susan Li <suzyn.one@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node CalendarParser.js"
  },
  "dependencies": {
    "async": "^2.4.1",
    "bluebird": "^3.5.0",
    "csv": "^1.1.1",
    "moment": "^2.18.1",
    "moment-range": "^3.0.3",
    "promised-csv": "^1.0.1"
  }
}
